<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://phpunit.de/phpunit.xsd"
    backupGlobals="false"
    verbose="true"
    bootstrap="test/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite>
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <file>src/Autodns/Api/Client/Request/Task.php</file>
            <file>src/Autodns/Api/Client/Request/Task/QueryInterface.php</file>
            <directory>vendor</directory>
        </blacklist>
    </filter>
</phpunit>